APP_URL =
NODE_ENV=

# auth
APP_SECRET =

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=
REDIS_PORT=

# mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=
