APP_URL = http://localhost:3333
NODE_ENV=development

# auth
APP_SECRET = 9b240f1813453c674bf1a9875b64fb09

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=45c1a2c91323ca
MAIL_PASS=1bc5e72a112e2b

# SENTRY

SENTRY_DSN=
